#Coinbase API credentials
COINBASE_KEY=
COINBASE_SECRET=
COINBASE_PASS=
#unset to use live server
#COINBASE_API=https://api-public.sandbox.pro.coinbase.com
#Buy $10 of Bitcoin
BTC_USD=10
#Buy $10 of Eth
ETH_USD=10
#Amount to discount the last trade price to set trade limit bid price
BID_DISCOUNT=0.05
